<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_management_system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="fontawesome/css/all.css" rel="stylesheet" />
<link href="css/myStyleSheet.css" rel="stylesheet" />
    <link href="content/toastr.css" rel="stylesheet" />
    <link href="Styles/sweetalert.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.min.css" rel="stylesheet" />

<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="datatables/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src ="images/book-solid.svg" height="50" width ="50" />World Library</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNav" >
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class ="nav-link" ID="LinkButton11" runat="server">About Us</asp:LinkButton>
                            </li>
                         
                           
                        </ul>

                         <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:LinkButton class ="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">User Login</asp:LinkButton>
                            </li>
                             <li class="nav-item">
                                 <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Admin Login</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                            </li>
                         
                             <li class="nav-item">
                                 <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" Visible="false" OnClick="LinkButton6_Click">Author Manage</asp:LinkButton>
                            </li>
                             <li class="nav-item">
                                 <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="false" OnClick="LinkButton7_Click">Publisher Manage</asp:LinkButton>
                            </li>
                             <li class="nav-item">
                                 <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" Visible="false" OnClick="LinkButton8_Click">Book Inventory</asp:LinkButton>
                            </li>
                             <li class="nav-item">
                                <asp:LinkButton class ="nav-link" ID="LinkButton9" runat="server" Visible="false"  OnClick="LinkButton9_Click">Book Issue</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" Visible="false" OnClick="LinkButton12_Click">User Manage</asp:LinkButton>
                            </li>

                             <li class="nav-item" >
                               <b > <asp:LinkButton style="color:dodgerblue" class ="nav-link" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"></asp:LinkButton></b>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" Visible="false" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
